{
  "name": "energo",
  "version": "1.0.0",
  "description": "Energo igdc#124",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "igdc"
  ],
  "author": "Michael \"KEFIR\" Miriti <michael@miriti.ru>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-webserver": "^0.9.1"
  }
}
